# dubbo-demo

./: pom.xml
tri-connect-npe/: pom.xml
tri-connect-npe/src/main/java/org/example/dubbo/: VoiceChatConsumer.java  VoiceChatProvider.java
tri-connect-npe/src/main/java/org/example/dubbo/rpc/: VoiceChatImpl.java
tri-connect-npe/src/main/proto/: voice_chat.proto
tri-connect-npe/src/main/resources/: application.yml
tri-connect-npe/src/test/java/org/example/dubbo/rpc/: VoiceChatConsumerTest.java
